POSTGRES_USER=fitfriendsUser
POSTGRES_PASSWORD=1111
POSTGRES_DB=fitfriends
POSTGRES_PORT=5431
PGADMIN_DEFAULT_EMAIL=mcfolland@gmail.com
PGADMIN_DEFAULT_PASSWORD=1111
DATABASE_URL=postgres://fitfriendsUser:1111@fit_friends.postgres:5432/fitfriends
