RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=test
RABBIT_HOST=localhost
RABBIT_PASSWORD=test
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_QUEUE=newTraining.notify.send
RABBIT_EXCHANGE=newTraining.notify
CLIENT_PORT=5173
MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_USER=fitfriendsUser
MAIL_PASSWORD=1111
MAIL_FROM=noreply@fitfriends.com
